// 04-04

//----- Adding The Placeholder for our Video -------------------------------------

     <div id="videogroup"></div><!--videogroup -->

//----- Adding YouTube JSON call -------------------------------------

  <script type="text/javascript" src="http://gdata.youtube.com/feeds/users/lynda/uploads?alt=json-in-script&callback=populateVideos&max-results=7&category=Villalobos"></script>

//----- Adding the PopulateVideos Function -------------------------------------


function populateVideos(data) {
  var entries = data.feed.entry;
  var output = '<h2 class="label">Latest Videos</h2>';

  output += '<ul>';
  for (var i=0; i<data.feed.entry.length; i++) {
    var entriesID=entries[i].id.$t.substring(38);
    var entriesTitle=entries[i].title.$t;
    var entriesDescription=entries[i].media$group.media$description.$t;
    var entriesThumbnail=entries[i].media$group.media$thumbnail[1].url;

		output += '<li><div class="entriestitle">' + entriesTitle + '</div>';
		output += '<a href="http://www.youtube.com/watch?v=' + entriesID + '&feature=youtube_gdata" target="_blank"><img src="' + entriesThumbnail + '" alt=' + entriesTitle + ' /></a>';
  }
	output +='</ul>';
	document.getElementById('videogroup').innerHTML = output;
}


//----- Adding first playable video -------------------------------------

function populateVideos(data) {
  var entries = data.feed.entry;
  var output = '<h2 class="label">Latest Videos</h2>';

  for (var i=0; i<data.feed.entry.length; i++) {
    var entriesID=entries[i].id.$t.substring(38);
    var entriesTitle=entries[i].title.$t;
    var entriesDescription=entries[i].media$group.media$description.$t;
    var entriesThumbnail=entries[i].media$group.media$thumbnail[1].url;

    if (i==0) {
      output += '<div class="first">';
      output +=   '<h3>' + entriesTitle + '</h3>';
      output +=   '<iframe src="http://www.youtube.com/embed/'+entriesID+'?wmode=transparent&amp;HD=0&amp;rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay="0" frameborder="0" allowfullscreen></iframe>';
      output +=   '<p>' + entriesDescription + '</p>';
      output += '</div>';
      output += '<ul>';
    } else {
      output += '<li><div class="entriestitle">' + entriesTitle + '</div>';
      output += '<a href="http://www.youtube.com/watch?v=' + entriesID + '&feature=youtube_gdata" target="_blank"><img src="' + entriesThumbnail + '" alt=' + entriesTitle + ' /></a>';
    }
  }
  output +='</ul>';
  document.getElementById('videogroup').innerHTML = output;
}

//----- Styling our Label Feed -------------------------------------

h2.label {
  width: 55%;
  font: Normal 1.2em/1.0em Exo,sans-serif;
  background: #3B5998;
  padding: 6px;
  margin: 15px 0px 10px 0px;
  color: white;
  text-align: left;
}

//----- Styling our Video Feed -------------------------------------

#videogroup .first h3 {
  font: normal 1.5em/1.0em Exo,sans-serif;
  color: #3B5998;
  margin: 0;
  margin-bottom: 10px;
}

#videogroup .first p {
  font: normal .9em/1.3em "lucida grande",tahoma,verdana,arial,sans-serif;
}

#videogroup .first iframe {
  width: 100%;
  height:200px;
  padding: 0;
}



//----- Styling our Video Feed -------------------------------------

#videogroup .first h3 {
  font: normal 1.5em/1.0em Exo,sans-serif;
  color: #3B5998;
  margin: 0;
  margin-bottom: 10px;
}

#videogroup .first p {
  font: normal .9em/1.3em "lucida grande",tahoma,verdana,arial,sans-serif;
}

#videogroup ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#videogroup li {
  width: 50%;
  float: left;
  border: none;
  position: relative;
}

#videogroup .first iframe {
  width: 100%;
  height:200px;
  padding: 0;
}

#videogroup li .entriestitle {
  padding: 0 5px;
  position: absolute;
  left:-110%;
  top:0;
  display: none;
}
 
#videogroup li:hover .entriestitle {
  display: block;
  width: 100%;
  background: #3B5998;
  color: #FFF;
  padding: 10px;
  opacity: .9;
  z-index: 100;
  right: 0;
}
