// 03-01
//------------------------------------------

window.fbAsyncInit = function() {
	FB.init({
		appId      : 'YOUR_APP_ID', // App ID
		channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.php', // Channel File
		status     : true, // check login status
		cookie     : true, // enable cookies to allow the server to access the session
		xfbml      : true  // parse XFBML
	});

	// Additional initialization code here

};

// Load the JavaScript SDK Asynchronously
(function(d){
  var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
  js = d.createElement('script'); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js";
  d.getElementsByTagName('head')[0].appendChild(js);
}(document));

//----- Adding the FB-ROOT div to our Index File -------------------------------------

<div id="fb-root"></div>

//----- Creating the Channel URL File -------------------------------------

 <?php
 $cache_expire = 60*60*24*365;
 header("Pragma: public");
 header("Cache-Control: max-age=".$cache_expire);
 header('Expires: ' . gmdate('D, d M Y H:i:s', time()+$cache_expire) . ' GMT');
 ?>
 
 <script src="//connect.facebook.net/en_US/all.js"></script>
 
 //----- Adding Frictionless Requests -------------------------------------

	frictionlessRequests : true, // enable frictionless requests
